In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from urllib.request import urlopen
from bs4 import BeautifulSoup
import re

In [31]:
url = "http://www.hubertiming.com/results/2017GPTR10K"
html = urlopen(url)
soup = BeautifulSoup(html, 'html.parser')
type(soup)
title = soup.title
print(title)
soup.find_all('a')

<title>Race results for the 2017 Intel Great Place to Run \ Urban Clash Games!</title>

[<a href="mailto:timing@hubertiming.com">timing@hubertiming.com</a>,
 <a href="https://www.hubertiming.com">Huber Timing Home</a>,
 <a class="btn btn-primary btn-lg" href="/results/2017GPTR" role="button" style="margin: 0px 0px 5px 5px"><i aria-hidden="true" class="fa fa-user"></i> 5K Individual</a>,
 <a class="btn btn-primary btn-lg" href="/results/team/2017GPTR" role="button" style="margin: 0px 0px 5px 5px"><i aria-hidden="true" class="fa fa-users"></i> 5K Team</a>,
 <a class="btn btn-primary btn-lg" href="/results/team/2017GPTR10K" role="button" style="margin: 0px 0px 5px 5px"><i aria-hidden="true" class="fa fa-users"></i> 10K Team</a>,
 <a class="btn btn-primary btn-lg" href="/results/summary/2017GPTR10K" role="button" style="margin: 0px 0px 5px 5px"><i class="fa fa-stream"></i> Summary</a>,
 <a id="individual" name="individual"></a>,
 <a data-url="/results/2017GPTR10K" href="#tabs-1" id="rootTab" style="font-size: 18px">10K Results</a>,
 <a href="https://www.hubertiming.com/"><img height="65" src="https://www.hubertiming.com//sites/all/themes/hubertiming/images/clockWithFinishSign_small.png" width="50"/>Huber Timing</a>,
 <a href="https://facebook.com/hubertiming/"><img src="https://www.hubertiming.com/results/FB-f-Logo__blue_50.png"/></a>,
 <a class="small" id="bestFeatureEver" style="color:#007bff">Dark Mode</a>]

In [32]:
all_links = soup.find_all("a")
for link in all_links:
    print(link.get("href"))

mailto:timing@hubertiming.com
https://www.hubertiming.com
/results/2017GPTR
/results/team/2017GPTR
/results/team/2017GPTR10K
/results/summary/2017GPTR10K
None
#tabs-1
https://www.hubertiming.com/
https://facebook.com/hubertiming/
None

In [33]:
rows = soup.find_all('tr')
print(rows[:10])

for row in rows:
    row_td = row.find_all('td')
print(row_td)
type(row_td)

[<tr colspan="2">
<b>10K:</b>
</tr>, <tr>
<td>Finishers:</td>
<td>577</td>
</tr>, <tr>
<td>Male:</td>
<td>414</td>
</tr>, <tr>
<td>Female:</td>
<td>163</td>
</tr>, <tr class="header">
<th>Place</th>
<th>Bib</th>
<th>Name</th>
<th>Gender</th>
<th>City</th>
<th>Chip Time</th>
<th>Gun Time</th>
<th>Team</th>
</tr>, <tr data-bib="814">
<td>1</td>
<td>814</td>
<td>

                    JARED WILSON

                </td>
<td>M</td>
<td>TIGARD</td>
<td>36:21</td>
<td>36:24</td>
<td></td>
</tr>, <tr data-bib="573">
<td>2</td>
<td>573</td>
<td>

                    NATHAN A SUSTERSIC

                </td>
<td>M</td>
<td>PORTLAND</td>
<td>36:42</td>
<td>36:45</td>
<td>
<img class="lazy teamThumbs" data-src="/teamLogoThumbnail/logo?teamName=INTEL%20TEAM%20F&amp;raceId=1251&amp;state=OR"/>
                            INTEL TEAM F
                        </td>
</tr>, <tr data-bib="687">
<td>3</td>
<td>687</td>
<td>

                    FRANCISCO MAYA

                </td>
<td>M</td>
<td>PORTLAND</td>
<td>37:44</td>
<td>37:48</td>
<td></td>
</tr>, <tr data-bib="623">
<td>4</td>
<td>623</td>
<td>

                    PAUL MORROW

                </td>
<td>M</td>
<td>BEAVERTON</td>
<td>38:34</td>
<td>38:37</td>
<td></td>
</tr>, <tr data-bib="569">
<td>5</td>
<td>569</td>
<td>

                    DEREK G OSBORNE

                </td>
<td>M</td>
<td>HILLSBORO</td>
<td>39:21</td>
<td>39:24</td>
<td>
<img class="lazy teamThumbs" data-src="/teamLogoThumbnail/logo?teamName=INTEL%20TEAM%20F&amp;raceId=1251&amp;state=OR"/>
                            INTEL TEAM F
                        </td>
</tr>]
[<td>577</td>, <td>443</td>, <td>

                    LIBBY B MITCHELL

                </td>, <td>F</td>, <td>HILLSBORO</td>, <td>1:41:18</td>, <td>1:42:10</td>, <td></td>]

bs4.element.ResultSet

In [34]:
str_cells = str(row_td)
cleantext = BeautifulSoup(str_cells, "html.parser").get_text()
print(cleantext)

[577, 443,

                    LIBBY B MITCHELL

                , F, HILLSBORO, 1:41:18, 1:42:10, ]

In [35]:
list_rows = []
for row in rows:
    cells = row.find_all('td')
    str_cells = str(cells)
    clean = re.compile('<.*?>')
    clean2 = (re.sub(clean, '',str_cells))
    list_rows.append(clean2)
print(clean2)
type(clean2)

df = pd.DataFrame(list_rows)
df.head(10)
head = df.head(10)
df1 = df[0].str.split(',', expand=True)
df1.head(10)

df1[0] = df1[0].str.strip('[')
df1.head(10)

[577, 443,

                    LIBBY B MITCHELL

                , F, HILLSBORO, 1:41:18, 1:42:10, ]

,0,1,2,3,4,5,6,7
0,],None,None,None,None,None,None,None
1,Finishers:,577],None,None,None,None,None,None
2,Male:,414],None,None,None,None,None,None
3,Female:,163],None,None,None,None,None,None
4,],None,None,None,None,None,None,None
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,36:21,36:24,]
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,36:42,36:45,\n\r\n INTEL TEAM ...
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,37:44,37:48,]
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,38:34,38:37,]
9,5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,39:21,39:24,\n\r\n INTEL TEAM ...

In [38]:
col_labels = soup.find_all('th')
all_header = []
col_str = str(col_labels)
cleantext2 = BeautifulSoup(col_str, "html.parser").get_text()
all_header.append(cleantext2)
print(all_header)
df2 = pd.DataFrame(all_header)
df2.head()
df3 = df2[0].str.split(',', expand=True)
df3.head()

['[Place, Bib, Name, Gender, City, Chip Time, Gun Time, Team]']

        0     1      2        3      4           5          6       7
0  [Place   Bib   Name   Gender   City   Chip Time   Gun Time   Team]

In [40]:
frames = [df3, df1]
df4 = pd.concat(frames)
df4.head(10)
df5 = df4.rename(columns=df4.iloc[0])
df5.head()

       [Place    Bib   Name   Gender   City   Chip Time   Gun Time   Team]
0      [Place    Bib   Name   Gender   City   Chip Time   Gun Time   Team]
0           ]   None   None     None   None        None       None    None
1  Finishers:   577]   None     None   None        None       None    None
2       Male:   414]   None     None   None        None       None    None
3     Female:   163]   None     None   None        None       None    None

In [41]:
df5.info()
df5.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583 entries, 0 to 581
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   [Place      583 non-null    object
 1    Bib        581 non-null    object
 2    Name       578 non-null    object
 3    Gender     578 non-null    object
 4    City       578 non-null    object
 5    Chip Time  578 non-null    object
 6    Gun Time   578 non-null    object
 7    Team]      578 non-null    object
dtypes: object(8)
memory usage: 41.0+ KB

(583, 8)

In [42]:
df6 = df5.dropna(axis=0, how='any')
df6.info()
df6.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 578 entries, 0 to 581
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   [Place      578 non-null    object
 1    Bib        578 non-null    object
 2    Name       578 non-null    object
 3    Gender     578 non-null    object
 4    City       578 non-null    object
 5    Chip Time  578 non-null    object
 6    Gun Time   578 non-null    object
 7    Team]      578 non-null    object
dtypes: object(8)
memory usage: 40.6+ KB

(578, 8)

In [43]:
df7 = df6.drop(df6.index[0])
df7.head()

,[Place,Bib,Name,Gender,City,Chip Time,Gun Time,Team]
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,36:21,36:24,]
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,36:42,36:45,\n\r\n INTEL TEAM ...
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,37:44,37:48,]
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,38:34,38:37,]
9,5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,39:21,39:24,\n\r\n INTEL TEAM ...

In [44]:
df7.rename(columns={'[Place': 'Place'},inplace=True)
df7.rename(columns={' Team]': 'Team'},inplace=True)
df7.head()

,Place,Bib,Name,Gender,City,Chip Time,Gun Time,Team
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,36:21,36:24,]
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,36:42,36:45,\n\r\n INTEL TEAM ...
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,37:44,37:48,]
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,38:34,38:37,]
9,5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,39:21,39:24,\n\r\n INTEL TEAM ...

In [45]:
df7['Team'] = df7['Team'].str.strip(']')
df7.head()

,Place,Bib,Name,Gender,City,Chip Time,Gun Time,Team
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,36:21,36:24,
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,36:42,36:45,\n\r\n INTEL TEAM ...
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,37:44,37:48,
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,38:34,38:37,
9,5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,39:21,39:24,\n\r\n INTEL TEAM ...

In [51]:
time_list = df7[' Chip Time'].tolist()
time_mins = []
for i in time_list:
    if len(i.split(':')) == 2:
        h = 0
        m, s = i.split(':')
    if len(i.split(':')) == 3:
        h, m, s = i.split(':')

    math = (int(h) * 3600 + int(m) * 60 + int(s))/60
    time_mins.append(math)
print(time_mins)

[36.35, 36.7, 37.733333333333334, 38.56666666666667, 39.35, 39.81666666666667, 40.06666666666667, 40.083333333333336, 40.28333333333333, 40.35, 40.46666666666667, 40.6, 40.71666666666667, 41.016666666666666, 41.31666666666667, 41.71666666666667, 41.983333333333334, 42.38333333333333, 42.483333333333334, 42.583333333333336, 42.6, 42.61666666666667, 42.93333333333333, 43.43333333333333, 43.45, 43.666666666666664, 43.7, 43.71666666666667, 43.766666666666666, 43.766666666666666, 43.78333333333333, 43.78333333333333, 44.06666666666667, 44.083333333333336, 44.1, 44.11666666666667, 44.38333333333333, 44.63333333333333, 44.68333333333333, 44.7, 44.8, 45.05, 45.083333333333336, 45.166666666666664, 45.18333333333333, 45.18333333333333, 45.21666666666667, 45.233333333333334, 45.25, 45.28333333333333, 45.45, 45.46666666666667, 45.483333333333334, 45.6, 45.6, 45.666666666666664, 45.666666666666664, 45.81666666666667, 45.916666666666664, 46.03333333333333, 46.21666666666667, 46.333333333333336, 46.38333333333333, 46.43333333333333, 46.55, 46.583333333333336, 46.68333333333333, 46.7, 46.75, 46.766666666666666, 46.78333333333333, 46.81666666666667, 46.81666666666667, 46.86666666666667, 46.916666666666664, 46.93333333333333, 47.0, 47.03333333333333, 47.083333333333336, 47.083333333333336, 47.13333333333333, 47.15, 47.45, 47.483333333333334, 47.516666666666666, 47.583333333333336, 47.7, 47.75, 47.81666666666667, 47.833333333333336, 47.916666666666664, 47.93333333333333, 47.93333333333333, 47.96666666666667, 47.983333333333334, 48.15, 48.21666666666667, 48.3, 48.3, 48.333333333333336, 48.35, 48.483333333333334, 48.5, 48.61666666666667, 48.63333333333333, 48.65, 48.666666666666664, 48.7, 48.71666666666667, 48.733333333333334, 48.81666666666667, 48.93333333333333, 49.05, 49.15, 49.2, 49.3, 49.38333333333333, 49.43333333333333, 49.5, 49.53333333333333, 49.583333333333336, 49.7, 49.733333333333334, 49.733333333333334, 49.85, 49.9, 49.96666666666667, 50.11666666666667, 50.2, 50.25, 50.3, 50.31666666666667, 50.36666666666667, 50.4, 50.43333333333333, 50.483333333333334, 50.6, 50.63333333333333, 50.65, 50.666666666666664, 50.68333333333333, 50.71666666666667, 50.766666666666666, 50.85, 51.0, 51.03333333333333, 51.083333333333336, 51.1, 51.13333333333333, 51.13333333333333, 51.166666666666664, 51.2, 51.3, 51.333333333333336, 51.36666666666667, 51.4, 51.56666666666667, 51.583333333333336, 51.63333333333333, 51.68333333333333, 51.71666666666667, 51.81666666666667, 51.86666666666667, 51.9, 52.25, 52.28333333333333, 52.416666666666664, 52.43333333333333, 52.56666666666667, 52.56666666666667, 52.583333333333336, 52.583333333333336, 52.6, 52.63333333333333, 52.63333333333333, 52.68333333333333, 52.71666666666667, 52.78333333333333, 52.8, 52.833333333333336, 52.916666666666664, 52.916666666666664, 52.96666666666667, 53.03333333333333, 53.083333333333336, 53.1, 53.15, 53.2, 53.266666666666666, 53.38333333333333, 53.43333333333333, 53.516666666666666, 53.53333333333333, 53.55, 53.61666666666667, 53.733333333333334, 53.75, 53.81666666666667, 53.88333333333333, 53.93333333333333, 53.96666666666667, 53.983333333333334, 53.983333333333334, 54.083333333333336, 54.15, 54.166666666666664, 54.266666666666666, 54.28333333333333, 54.28333333333333, 54.333333333333336, 54.35, 54.483333333333334, 54.63333333333333, 54.68333333333333, 54.68333333333333, 54.71666666666667, 54.733333333333334, 54.766666666666666, 54.833333333333336, 54.88333333333333, 55.0, 55.0, 55.0, 55.0, 55.0, 55.083333333333336, 55.2, 55.266666666666666, 55.31666666666667, 55.38333333333333, 55.46666666666667, 55.483333333333334, 55.55, 55.7, 55.75, 55.833333333333336, 55.93333333333333, 56.0, 56.1, 56.21666666666667, 56.31666666666667, 56.333333333333336, 56.43333333333333, 56.5, 56.516666666666666, 56.55, 56.63333333333333, 56.8, 56.916666666666664, 56.93333333333333, 56.96666666666667, 56.96666666666667, 57.05, 57.083333333333336, 57.083333333333336, 57.083333333333336, 57.21666666666667, 57.266666666666666, 57.28333333333333, 57.516666666666666, 57.516666666666666, 57.55, 57.55, 57.6, 57.63333333333333, 57.7, 57.71666666666667, 57.75, 57.85, 58.016666666666666, 58.03333333333333, 58.21666666666667, 58.25, 58.36666666666667, 58.46666666666667, 58.46666666666667, 58.5, 58.55, 58.583333333333336, 58.65, 58.666666666666664, 58.75, 58.78333333333333, 58.85, 58.85, 58.96666666666667, 58.983333333333334, 58.983333333333334, 59.016666666666666, 59.03333333333333, 59.18333333333333, 59.31666666666667, 59.45, 59.45, 59.483333333333334, 59.483333333333334, 59.5, 59.516666666666666, 59.53333333333333, 59.666666666666664, 59.68333333333333, 59.71666666666667, 59.78333333333333, 59.86666666666667, 59.88333333333333, 59.916666666666664, 60.016666666666666, 60.05, 60.2, 60.2, 60.21666666666667, 60.21666666666667, 60.3, 60.3, 60.3, 60.31666666666667, 60.333333333333336, 60.38333333333333, 60.4, 60.65, 60.68333333333333, 60.7, 60.78333333333333, 60.81666666666667, 60.93333333333333, 60.983333333333334, 61.016666666666666, 61.166666666666664, 61.3, 61.31666666666667, 61.35, 61.36666666666667, 61.36666666666667, 61.45, 61.5, 61.5, 61.53333333333333, 61.583333333333336, 61.8, 61.8, 61.8, 61.81666666666667, 62.06666666666667, 62.083333333333336, 62.083333333333336, 62.1, 62.166666666666664, 62.3, 62.35, 62.36666666666667, 62.416666666666664, 62.483333333333334, 62.5, 62.6, 62.65, 62.68333333333333, 62.71666666666667, 62.733333333333334, 62.78333333333333, 62.8, 62.8, 62.8, 63.03333333333333, 63.05, 63.13333333333333, 63.28333333333333, 63.31666666666667, 63.56666666666667, 63.56666666666667, 63.6, 63.733333333333334, 63.733333333333334, 63.81666666666667, 63.85, 63.85, 63.88333333333333, 64.11666666666666, 64.15, 64.15, 64.16666666666667, 64.18333333333334, 64.26666666666667, 64.31666666666666, 64.31666666666666, 64.36666666666666, 64.41666666666667, 64.46666666666667, 64.5, 64.55, 64.58333333333333, 64.61666666666666, 64.66666666666667, 64.73333333333333, 64.8, 64.85, 64.91666666666667, 64.93333333333334, 64.95, 64.98333333333333, 65.2, 65.21666666666667, 65.23333333333333, 65.26666666666667, 65.26666666666667, 65.26666666666667, 65.31666666666666, 65.35, 65.45, 65.55, 65.61666666666666, 65.73333333333333, 65.8, 65.88333333333334, 66.06666666666666, 66.23333333333333, 66.31666666666666, 66.46666666666667, 66.53333333333333, 66.63333333333334, 66.68333333333334, 66.71666666666667, 66.75, 66.76666666666667, 66.83333333333333, 66.85, 66.86666666666666, 66.88333333333334, 66.91666666666667, 67.06666666666666, 67.23333333333333, 67.23333333333333, 67.26666666666667, 67.26666666666667, 67.26666666666667, 67.3, 67.3, 67.38333333333334, 67.41666666666667, 67.46666666666667, 67.58333333333333, 67.68333333333334, 67.76666666666667, 67.85, 67.86666666666666, 67.93333333333334, 68.11666666666666, 68.18333333333334, 68.2, 68.26666666666667, 68.28333333333333, 68.3, 68.36666666666666, 68.55, 68.7, 68.78333333333333, 68.86666666666666, 68.9, 68.93333333333334, 68.95, 68.96666666666667, 69.06666666666666, 69.1, 69.1, 69.23333333333333, 69.25, 69.26666666666667, 69.3, 69.3, 69.31666666666666, 69.33333333333333, 69.45, 69.48333333333333, 69.51666666666667, 69.81666666666666, 69.98333333333333, 70.01666666666667, 70.06666666666666, 70.1, 70.21666666666667, 70.61666666666666, 70.83333333333333, 70.85, 70.91666666666667, 71.0, 71.01666666666667, 71.11666666666666, 71.15, 71.16666666666667, 71.16666666666667, 71.2, 71.35, 71.51666666666667, 71.65, 71.66666666666667, 71.9, 71.93333333333334, 71.98333333333333, 72.03333333333333, 72.13333333333334, 72.15, 72.23333333333333, 72.31666666666666, 72.33333333333333, 72.53333333333333, 72.7, 72.71666666666667, 72.88333333333334, 72.91666666666667, 73.03333333333333, 73.13333333333334, 73.38333333333334, 73.41666666666667, 73.5, 73.73333333333333, 73.81666666666666, 73.81666666666666, 74.01666666666667, 74.16666666666667, 74.21666666666667, 74.3, 74.31666666666666, 74.36666666666666, 74.53333333333333, 74.66666666666667, 74.9, 75.21666666666667, 75.56666666666666, 75.63333333333334, 75.8, 75.85, 75.96666666666667, 76.0, 76.31666666666666, 76.41666666666667, 76.76666666666667, 76.8, 76.86666666666666, 77.1, 77.23333333333333, 78.13333333333334, 78.15, 78.93333333333334, 80.76666666666667, 83.13333333333334, 83.15, 83.16666666666667, 83.2, 83.5, 83.5, 83.75, 83.9, 84.15, 84.31666666666666, 85.18333333333334, 85.81666666666666, 85.81666666666666, 86.36666666666666, 87.13333333333334, 88.31666666666666, 88.55, 89.06666666666666, 89.06666666666666, 91.33333333333333, 92.16666666666667, 92.3, 92.33333333333333, 92.46666666666667, 92.5, 93.83333333333333, 94.75, 94.8, 97.16666666666667, 98.28333333333333, 98.51666666666667, 98.53333333333333, 100.78333333333333, 101.3]

In [52]:
df7['Runner_mins'] = time_mins
df7.head()

,Place,Bib,Name,Gender,City,Chip Time,Gun Time,Team,Runner_mins
5,1,814,\r\n\r\n JARED WILSON\r\n\...,M,TIGARD,36:21,36:24,,36.350000
6,2,573,\r\n\r\n NATHAN A SUSTERSI...,M,PORTLAND,36:42,36:45,\n\r\n INTEL TEAM ...,36.700000
7,3,687,\r\n\r\n FRANCISCO MAYA\r\...,M,PORTLAND,37:44,37:48,,37.733333
8,4,623,\r\n\r\n PAUL MORROW\r\n\r...,M,BEAVERTON,38:34,38:37,,38.566667
9,5,569,\r\n\r\n DEREK G OSBORNE\r...,M,HILLSBORO,39:21,39:24,\n\r\n INTEL TEAM ...,39.350000

In [61]:
df7.describe(include=[np.number])
# print(np.number)

       Runner_mins
count   577.000000
mean     60.035933
std      11.970623
min      36.350000
25%      51.000000
50%      59.016667
75%      67.266667
max     101.300000

In [71]:
test = "        words      "
print(test.strip())

df7[' Name'] = df7[' Name'].str.strip()
df7['Team'] = df7['Team'].str.strip()

df7.head()

words

,Place,Bib,Name,Gender,City,Chip Time,Gun Time,Team,Runner_mins
5,1,814,JARED WILSON,M,TIGARD,36:21,36:24,,36.350000
6,2,573,NATHAN A SUSTERSIC,M,PORTLAND,36:42,36:45,INTEL TEAM F,36.700000
7,3,687,FRANCISCO MAYA,M,PORTLAND,37:44,37:48,,37.733333
8,4,623,PAUL MORROW,M,BEAVERTON,38:34,38:37,,38.566667
9,5,569,DEREK G OSBORNE,M,HILLSBORO,39:21,39:24,INTEL TEAM F,39.350000